# 100, 200, 300, 400, 200, 200, 100, 400, 250, 230, 70, 80, 90이란 값들이 존재한다. 
# 해당 값에서 평균, 표준편차, 중앙값, 사분위수(Q1, Q3)와 사분위수 범위를 구하시오.

data <- c(100, 200, 300, 400, 200, 200, 100, 400, 250, 230, 70, 80, 90)

# 평균
(100+200+300+400+200+200+100+400+250+230+70+80+90)/13
mean(data)

# 표준편차
var(data)

# 중앙값
median(100, 200, 300, 400, 200, 200, 100, 400, 250, 230, 70, 80, 90)
median(data)

# 사분위수
Q1 <- quantile(data, 0.25)
Q1
Q3 <- quantile(data, 0.75)
Q3

# 사분위수 범위
Q3 - Q1

# Score.txt 파일을 불러와 Score.csv 파일로 저장하시오.
엑셀에서 메모장 불러와서 CSV 파일로 저장
