library(chisq.posthoc.test)

data <- read.csv("C:/Users/pc502/Desktop/color.csv")

observed <- table(data$색깔)
expected <- rep(sum(observed) / length(observed), length(observed))
test_result <- chisq.test(x = observed, p = expected / sum(expected))

print(test_result)



std_residuals <- (observed - expected) / sqrt(expected)
# 각 셀의 p-value 계산
chi_square_values <- std_residuals^2p_values <- 1 -pchisq(chi_square_values, df = 3)
observed$Residuals <- std_residuals
observed$Chi_square <- chi_square_values
observed$p_value <- p_values
print(observed)



data = read.csv("C:/Users/pc502/Desktop/incafe.csv")

cross_tab <- table(data$카페분위기, data$만족도)
cross_tab

chi_squared_test_result <- chisq.test(cross_tab)
print(chi_squared_test_result)

results <- chisq.posthoc.test(cross_tab, method = "bonferroni")
results

# p-values 가 0.05(유의수준 95%) 보다 작은 "북적이는, 자연채광, 조용한" 은 고객의 만족도에 영향을 준다.
# 결론 : 북적이지 않고 자연채광이 있고 조용한 카페가 만족도가 높다.



# smartphone_sleep1.csv 파일에서 수면 스마트폰 사용 목적에 따른 수면 만족도의 관련성에 대해 검증하시오.

data = read.csv("C:/Users/pc502/Desktop/smartphone_sleep1.csv")

cross_tab <- table(data$스마트폰사용목적, data$수면만족도)
cross_tab

chi_squared_test_result <- chisq.test(cross_tab)
print(chi_squared_test_result)

results <- chisq.posthoc.test(cross_tab, method = "bonferroni")
results

# 수면의 질과 사용목적은 관련 없다.



# smartphone_sleep2.csv 파일에서 수면 스마트폰 사용 목적에 따른 수면 만족도의 관련성에 대해 검증하시오.

data = read.csv("C:/Users/pc502/Desktop/smartphone_sleep2.csv")

cross_tab <- table(data$스마트폰사용목적, data$수면만족도)
cross_tab

chi_squared_test_result <- chisq.test(cross_tab)
print(chi_squared_test_result)

results <- chisq.posthoc.test(cross_tab, method = "bonferroni")
results

# 수면의 질에 악영향을 미친다.



set_a <- c(10.1, 10.2, 10.3, 10.0, 10.1, 10.2, 10.3, 10.0, 10.1, 10.2) #분산 작음
set_b <- c(9.8, 10.5, 10.2, 9.7, 10.4, 10.3, 9.6, 10.6, 9.9, 10.7)      # 분산 큼

# F-test : 분산 동질성 검정 (양측)
results <- var.test(set_a, set_b)
print(results)

# F-test : 분산 동질성 검정 (단축) : 귀무가설 기각 시 a집단은 b집단보다 분산이 작다.
var.test(set_a, set_b, alternative = "less")

# F-test : 분산 동질성 검정 (단축) : 귀무가설 기각 시 a집단은 b집단보다 분산이 크다.
var.test(set_a, set_b, alternative = "greater")



df = read.csv("C:/Users/pc502/Desktop/Machine_set.csv")

set_a <- subset(df, machine == "A")$value
set_b <- subset(df, machine == "B")$value

# F-test : 분산 동질성 검정 (양측)
results <- var.test(set_a, set_b)
print(results)

# F-test : 분산 동질성 검정 (단축) : 귀무가설 기각 시 a집단은 b집단보다 분산이 작다.
var.test(set_a, set_b, alternative = "less")

# F-test : 분산 동질성 검정 (단축) : 귀무가설 기각 시 a집단은 b집단보다 분산이 크다.
var.test(set_a, set_b, alternative = "greater")

# var.test(비교대상, 기준)



set_a <- c(10.2, 10.3, 10.1, 10.0, 10.3, 10.2, 10.1, 10.2, 10.1, 10.3) #기준이 되는 분산 값
set_b <- c(10.1, 10.0, 10.2, 10.3, 10.0, 10.1, 10.2, 10.1, 10.2, 10.1)
set_c <- c(10.2, 10.3, 10.3, 10.3, 10.4, 10.3, 10.2, 10.4, 10.3, 10.4)

var.test(set_a, set_b, alternative = "less")
var.test(set_a, set_b, alternative = "greater")
var.test(set_a, set_c, alternative = "less")
var.test(set_a, set_c, alternative = "greater")
